# hotsearch

./: README.md  hotsearch.service  hotsearch.sql  pom.xml
src/main/assembly/config/: application.yml
src/main/java/com/akiradunn/: HotSearchApplication.java
src/main/java/com/akiradunn/config/: MailConfig.java
src/main/java/com/akiradunn/db/mapper/: RecordMapper.java
src/main/java/com/akiradunn/db/model/: Record.java
src/main/java/com/akiradunn/db/service/: IRecordService.java
src/main/java/com/akiradunn/db/service/impl/: RecordServiceImpl.java
src/main/java/com/akiradunn/hotsearch/: HotsearchApplication.java
src/main/java/com/akiradunn/hotsearch/config/: MailConfig.java
src/main/java/com/akiradunn/hotsearch/dao/: RecordMapper.java
src/main/java/com/akiradunn/hotsearch/pojo/: Record.java
src/main/java/com/akiradunn/hotsearch/schedule/: PushSchedule.java  WeiboHotSearchTask.java
src/main/java/com/akiradunn/hotsearch/utils/: MailUtils.java
src/main/java/com/akiradunn/schedule/: PushSchedule.java  WeiboHotSearchTask.java
src/main/java/com/akiradunn/utils/: MailUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mappers/: RecordMapper.xml
